@use '../../../assets/styles/variables' as *;

.cards-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    padding: 3rem 1rem;
    min-height: 100vh;

    &__title {
        font-size: 2rem;
        color: $secundary-color;
        text-align: center;
    }

    &__cards {
        display: grid;
        grid-template-columns: minmax(auto, 20rem);
        justify-content: center;
        gap: 1rem;

        &--card {
            display: flex;
            flex-direction: column;

            img {
                width: 100%;
                height: 15rem;
                border-top-left-radius: 1rem;
                border-top-right-radius: 1rem;
            }

            &__content {
                display: flex;
                flex-direction: column;
                text-align: center;
                gap: 2rem;
                padding: 2rem .5rem;
                background: url("../../../assets/images/backgrounds/bg-main.png") no-repeat center / cover;
                background-color: $bg-light;
                border-bottom-left-radius: 1rem;
                border-bottom-right-radius: 1rem;

                &--title {
                    font-size: 2rem;
                    color: $secundary-color;
                }

                &--subtitle {
                    font-weight: 400;
                    font-family: $font-montserrat;
                }

                &--button {
                    display: flex;
                    align-items: center;
                    text-decoration: none;
                    padding: 1rem 2rem;
                    background-color: $secundary-color;
                    border-radius: 2rem;
                    align-self: center;
                    color: $white-default;
                    font-weight: 500;

                    ng-icon {
                        font-size: 1.5rem;
                    }
                }
            }
        }
    }
}

@media(min-width: 768px) {
    .cards-container {
        gap: 3rem;

        &__cards {
            grid-template-columns: repeat(2, 1fr);

            &--card {
                img {
                    height: 12rem;
                }

                &__content {
                    gap: 1.5rem;

                    &--title {
                        font-size: 1.6rem;
                    }

                    &--subtitle {
                        font-weight: 500;
                        font-size: .9rem;
                    }
                }
            }
        }
    }
}

@media(min-width: 1024px) {
    .cards-container {
        align-items: center;
        gap: 4rem;

        &__title {
            font-size: 1.8rem;
        }

        &__cards {
            grid-template-columns: repeat(3, 1fr);
            max-width: 80%;
        }
    }
}